{:paths ["src/main/"]

 :deps {org.clojure/clojure             {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha    {:mvn/version "0.9.763"}
        org.clojure/tools.logging       {:mvn/version "1.1.0"}
        org.clojure/tools.namespace     {:mvn/version "0.3.1"}
        clj-jgit/clj-jgit               {:mvn/version "1.0.0-beta3"}
        com.cognitect/anomalies         {:mvn/version "0.1.12"}
        medley/medley                   {:mvn/version "1.3.0"}
        ubergraph/ubergraph             {:mvn/version"0.8.2"}

        fr.jeremyschoffen/dolly         {:mvn/version "0"}
        fr.jeremyschoffen/clj-nio-alpha {:mvn/version "0"}
        fr.jeremyschoffen/mapiform-alpha {:mvn/version "0"}}


 :aliases
 {:dev {:extra-paths ["dev"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.0"}}}

  :logging  {:extra-paths ["logging"]
             :extra-deps  {org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.12.1"}
                           org.apache.logging.log4j/log4j-core       {:mvn/version "2.12.1"}}}

  :build {:extra-paths ["src/build" "build"]
          :extra-deps {fr.jeremyschoffen/textp-doc-alpha {:mvn/version "0"}
                       meander/epsilon {:mvn/version "LATEST"}}}


  :perf {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]}

  :test {:extra-paths ["test"]
         :extra-deps {metosin/testit {:mvn/version "0.4.0"}
                      lambdaisland/kaocha {:mvn/version "0.0-541"}
                      org.clojure/test.check {:mvn/version "0.10.0"}}}}}






