{:paths ["src/main/"]

 :deps {org.clojure/clojure          {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.9.763"}
        org.clojure/tools.namespace  {:mvn/version "0.3.1"}
        clj-jgit/clj-jgit            {:mvn/version "1.0.0-beta3"}
        com.cognitect/anomalies      {:mvn/version "0.1.12"}
        medley/medley                {:mvn/version "1.3.0"}
        fr.jeremyschoffen/dolly-unstable  {:mvn/version "0"}
        fr.jeremyschoffen/clj-nio-alpha-unstable {:mvn/version "0"}}


 :aliases
 {:build {:extra-paths ["bin"]}

  :dev {:extra-paths ["dev"]}

  :doc {:extra-paths ["src/doc/"]
        :extra-deps {}}

  :perf {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps {metosin/testit {:mvn/version "0.4.0"}
                      lambdaisland/kaocha {:mvn/version "0.0-541"}
                      org.clojure/test.check {:mvn/version "0.10.0"}}}}}




